(dp1
S'media_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES media (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference media'
p11
ssS'text'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
g12
ssS'update_datetime'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'mark'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'parent_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES comment (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference comment'
p26
ssS'media_time'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'TIME'
p29
sg9
I00
sg10
S'time'
p30
ssS'creation_datetime'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g18
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ssS'owner_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference auth_user'
p40
ss.