(dp1
S'annotation_permissions'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'media_network'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
g4
I256
sg5
I00
sg6
I3
sg7
S'CHAR(256)'
p17
sg9
I00
sg10
g11
ssS'owner_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p20
sg9
I00
sg10
S'reference auth_user'
p21
ssS'privacy'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'media_view_results_key'
p25
(dp26
g4
I64
sg5
I01
sg6
I5
sg7
S'CHAR(64) NOT NULL UNIQUE'
p27
sg9
I01
sg10
g11
ssS'view_permissions'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'update_datetime'
p31
(dp32
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'subtitle'
p35
(dp36
S'sortable'
p37
I4
sS'sql'
p38
S'CHAR(256)'
p39
sS'length'
p40
I256
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'media_embed_key'
p45
(dp46
g4
I64
sg5
I01
sg6
I6
sg7
S'CHAR(64) NOT NULL UNIQUE'
p47
sg9
I01
sg10
g11
ssS'media_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'creation_datetime'
p51
(dp52
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g34
ssS'media_url'
p54
(dp55
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'media_annotate_key'
p61
(dp62
g4
I64
sg5
I01
sg6
I4
sg7
S'CHAR(64) NOT NULL UNIQUE'
p63
sg9
I01
sg10
g11
ss.