(dp1
S'keyboard_shortcut'
p2
(dp3
S'length'
p4
I1
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'media_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES media (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference media'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'flag_color'
p19
(dp20
g4
I7
sg5
I00
sg6
I8
sg7
S'CHAR(7)'
p21
sg9
I00
sg10
g11
ssS'parent_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES section (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference section'
p25
ssS'update_datetime'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'end_time'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'double'
p33
ssS'begin_time'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p36
sg9
I00
sg10
g33
ssS'creation_datetime'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g29
ssS'flag_name'
p40
(dp41
g4
I30
sg5
I00
sg6
I7
sg7
S'CHAR(30)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'color'
p47
(dp48
S'sortable'
p49
I6
sS'sql'
p50
S'CHAR(7)'
p51
sS'length'
p52
I7
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'owner_id'
p57
(dp58
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p59
sg9
I00
sg10
S'reference auth_user'
p60
ss.