(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'registration_id'
p15
(dp16
S'sortable'
p17
I8
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'id'
p25
(dp26
g17
I1
sg18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg20
I512
sg21
I00
sg22
I00
sg23
S'id'
p28
ssS'reset_password_key'
p29
(dp30
g17
I7
sg18
S'CHAR(512)'
p31
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'password'
p32
(dp33
g17
I5
sg18
S'CHAR(512)'
p34
sg20
I512
sg21
I00
sg22
I00
sg23
S'password'
p35
ssS'registration_key'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'email'
p39
(dp40
g17
I4
sg18
S'CHAR(512)'
p41
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ss.