(dp1
S'media_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'media_network'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'title'
p18
(dp19
g4
I256
sg5
I00
sg6
I3
sg7
S'CHAR(256)'
p20
sg9
I00
sg10
g11
ssS'media_embed_key'
p21
(dp22
g4
I64
sg5
I01
sg6
I7
sg7
S'CHAR(64) NOT NULL UNIQUE'
p23
sg9
I01
sg10
g11
ssS'privacy'
p24
(dp25
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'media_duration'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'media_view_results_key'
p30
(dp31
g4
I64
sg5
I01
sg6
I6
sg7
S'CHAR(64) NOT NULL UNIQUE'
p32
sg9
I01
sg10
g11
ssS'media_thumbnail'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'update_datetime'
p36
(dp37
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'creation_datetime'
p40
(dp41
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g39
ssS'media_annotate_key'
p43
(dp44
g4
I64
sg5
I01
sg6
I5
sg7
S'CHAR(64) NOT NULL UNIQUE'
p45
sg9
I01
sg10
g11
ssS'view_permissions'
p46
(dp47
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'annotation_permissions'
p49
(dp50
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'media_url'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
g55
ssS'owner_id'
p58
(dp59
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p60
sg9
I00
sg10
S'reference auth_user'
p61
ss.