(dp1
S'keyboard_shortcut'
p2
(dp3
S'length'
p4
I1
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'media_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES media (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference media'
p15
ssS'name'
p16
(dp17
S'sortable'
p18
I5
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'flag_color'
p26
(dp27
g4
I7
sg5
I00
sg6
I8
sg7
S'CHAR(7)'
p28
sg9
I00
sg10
g11
ssS'text'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'parent_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES section (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference section'
p36
ssS'update_datetime'
p37
(dp38
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'end_time'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p43
sg9
I00
sg10
S'double'
p44
ssS'begin_time'
p45
(dp46
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p47
sg9
I00
sg10
g44
ssS'creation_datetime'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g40
ssS'flag_name'
p51
(dp52
g4
I30
sg5
I00
sg6
I7
sg7
S'CHAR(30)'
p53
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'owner_id'
p58
(dp59
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p60
sg9
I00
sg10
S'reference auth_user'
p61
ss.