(dp1
S'keyboard_shortcut'
p2
(dp3
S'length'
p4
I1
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'media_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES media (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference media'
p15
ssS'flag_color'
p16
(dp17
g4
I7
sg5
I00
sg6
I8
sg7
S'CHAR(7)'
p18
sg9
I00
sg10
g11
ssS'text'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p21
sg9
I00
sg10
g19
ssS'update_datetime'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'parent_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES comment (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference comment'
p29
ssS'media_time'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'double'
p33
ssS'flag_name'
p34
(dp35
g4
I30
sg5
I00
sg6
I7
sg7
S'CHAR(30)'
p36
sg9
I00
sg10
g11
ssS'creation_datetime'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g25
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
g40
ssS'owner_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference auth_user'
p46
ss.