(dp1
S'annotation_permissions'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'creation_datetime'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'media_network'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'title'
p19
(dp20
g4
I256
sg5
I00
sg6
I3
sg7
S'CHAR(256)'
p21
sg9
I00
sg10
g11
ssS'privacy'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'media_view_results_key'
p25
(dp26
g4
I64
sg5
I01
sg6
I5
sg7
S'CHAR(64) NOT NULL UNIQUE'
p27
sg9
I01
sg10
g11
ssS'view_permissions'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'update_datetime'
p31
(dp32
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g15
ssS'media_embed_key'
p34
(dp35
g4
I64
sg5
I01
sg6
I6
sg7
S'CHAR(64) NOT NULL UNIQUE'
p36
sg9
I01
sg10
g11
ssS'media_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'subtitle'
p40
(dp41
S'sortable'
p42
I4
sS'sql'
p43
S'CHAR(256)'
p44
sS'length'
p45
I256
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'media_annotate_key'
p50
(dp51
g4
I64
sg5
I01
sg6
I4
sg7
S'CHAR(64) NOT NULL UNIQUE'
p52
sg9
I01
sg10
g11
ssS'media_url'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'owner_id'
p60
(dp61
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
S'reference auth_user'
p63
ss.