(dp1
S'comment_permissions'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'subtitle'
p12
(dp13
g4
I256
sg5
I00
sg6
I4
sg7
S'CHAR(256)'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
g4
I256
sg5
I00
sg6
I3
sg7
S'CHAR(256)'
p17
sg9
I00
sg10
g11
ssS'video_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'full_url'
p21
(dp22
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'privacy'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'script'
p27
(dp28
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'video_network'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'person_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference auth_user'
p37
ssS'datetime'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g38
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
g41
ss.