(dp1
S'annotation_permissions'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'subtitle'
p12
(dp13
g4
I256
sg5
I00
sg6
I4
sg7
S'CHAR(256)'
p14
sg9
I00
sg10
g11
ssS'media_network'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'title'
p18
(dp19
g4
I256
sg5
I00
sg6
I3
sg7
S'CHAR(256)'
p20
sg9
I00
sg10
g11
ssS'media_embed_key'
p21
(dp22
g4
I64
sg5
I01
sg6
I7
sg7
S'CHAR(64) NOT NULL UNIQUE'
p23
sg9
I01
sg10
g11
ssS'privacy'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'creation_datetime'
p27
(dp28
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'media_view_results_key'
p31
(dp32
g4
I64
sg5
I01
sg6
I6
sg7
S'CHAR(64) NOT NULL UNIQUE'
p33
sg9
I01
sg10
g11
ssS'view_permissions'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'update_datetime'
p37
(dp38
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g30
ssS'media_annotate_key'
p40
(dp41
g4
I64
sg5
I01
sg6
I5
sg7
S'CHAR(64) NOT NULL UNIQUE'
p42
sg9
I01
sg10
g11
ssS'media_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'media_url'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ssS'owner_id'
p52
(dp53
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference auth_user'
p55
ss.