(dp1
S'annotation_permissions'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'media_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'media_network'
p18
(dp19
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'privacy'
p21
(dp22
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'owner_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'title'
p28
(dp29
g4
I256
sg5
I00
sg6
I3
sg7
S'CHAR(256)'
p30
sg9
I00
sg10
g11
ssS'media_duration'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'media_view_results_key'
p34
(dp35
g4
I64
sg5
I01
sg6
I6
sg7
S'CHAR(64) NOT NULL UNIQUE'
p36
sg9
I01
sg10
g11
ssS'view_permissions'
p37
(dp38
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'update_datetime'
p40
(dp41
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'media_embed_key'
p44
(dp45
g4
I64
sg5
I01
sg6
I7
sg7
S'CHAR(64) NOT NULL UNIQUE'
p46
sg9
I01
sg10
g11
ssS'creation_datetime'
p47
(dp48
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g43
ssS'media_thumbnail'
p50
(dp51
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'media_url'
p53
(dp54
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'media_annotate_key'
p60
(dp61
g4
I64
sg5
I01
sg6
I5
sg7
S'CHAR(64) NOT NULL UNIQUE'
p62
sg9
I01
sg10
g11
ss.