(dp1
S'media_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES media (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference media'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'color'
p16
(dp17
g4
I7
sg5
I00
sg6
I6
sg7
S'CHAR(7)'
p18
sg9
I00
sg10
g15
ssS'parent_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES section (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference section'
p22
ssS'update_datetime'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'end_time'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p29
sg9
I00
sg10
S'double'
p30
ssS'begin_time'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g30
ssS'creation_datetime'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g26
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'owner_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference auth_user'
p44
ss.