(dp1
S'annotator_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'comment'
p12
(dp13
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
S'string'
p15
ssS'video_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'video_time'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'TIME'
p24
sg9
I00
sg10
S'time'
p25
ss.