<!--[if HTML5]><![endif]-->
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]><html class="ie ie6 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lte9 ie-lte8 ie-lte7 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="{{=T.accepted_language or 'en'}}"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="{{=T.accepted_language or 'en'}}"> <!--<![endif]-->
<head>
<title>{{=response.title or request.application}}</title>
  <!--[if !HTML5]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge{{=not request.is_local and ',chrome=1' or ''}}">
  <![endif]-->
  <!-- www.phpied.com/conditional-comments-block-downloads/ -->
  <!-- Always force latest IE rendering engine
       (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta charset="utf-8" />

  <!-- http://dev.w3.org/html5/markup/meta.name.html -->
  <meta name="application-name" content="{{=request.application}}" />

  <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width: Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        user-scalable = yes allows the user to zoom in -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="{{=URL('static','images/favicon.ico')}}" type="image/x-icon">
  <link rel="apple-touch-icon" href="{{=URL('static','images/favicon.png')}}">

  <!-- All JavaScript at the bottom, except for Modernizr which enables
       HTML5 elements & feature detects -->
  <script src="{{=URL('static','js/modernizr.custom.js')}}"></script>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>


    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/start/jquery-ui.css" type="text/css" media="all" />-->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/sunny/jquery-ui.css" type="text/css" media="all" />
    <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" media="all" />-->
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <noscript><link href="{{=URL('static', 'css/web2py_bootstrap_nojs.css')}}" rel="stylesheet" type="text/css" /></noscript>
{{block head}}
    <style >    
    .comments_results{
        border: solid 1px;
        border-radius: 7px;
    }
    #comments_list ul, li{
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0; 
    }
    #comments_list ul.noident li.noident {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
    #comments_list li{
        background:#eee;
        //border: solid 1px;
        border-radius: 7px;
    }
    .modify_comment_li{
        background-color:transparent;
    }

    #tags_list ul, li{
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0; 
    }
    #tags_list ul.noident li.noident {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
    .tag_options{
        font-size: x-small;
    }
    
    .tag_context_menu{
        display:none;
        position:absolute;
        font-size: x-small;
        border-style:solid;
        border-color:#888;
        border-width:1px;
        border-radius: 7px;
        background:#eee;
        width:80px;  
        min-height:30px;
    }
     .note_context_menu{
        display:none;
        position:absolute;
        font-size: x-small;
        border-style:solid;
        border-color:#888;
        border-width:1px;
        border-radius: 7px;
        background:#eee;
        //width:80px;  
        min-height:30px;
    }   
    .small_font{
        font-size: x-small;
    }
    
    .table.table-borderless td,
    .table.table-borderless th {
        border: 0 ;
        border-top: 0;
    }
    .scrollable {
        height: 100%;
        //overflow: scroll;
        overflow-y: auto;
        //overflow-x: scroll;
    }
    </style>
        
    {{block viewer_head}}
    {{end}}
{{end}}

</head>
{{block center}}


<table class="table span12 table-borderless " >
  <tr>
        <td style="width: 520px">
            {{block media_frame}}
            {{end}}
        </td>
        <td style="width: 400px; height:550px;" rowspan="2">
            {{block comments_frame}}    
            {{end}}
        </td>
  </tr>
  <tr>
        <td style="width: 520px">
            <div class="AnnotatItGraphDiv" id="AnnotatItGraphDiv"  width="520" height="200">
            {{block graph_frame}}    
            {{end}}
            </div>
        </td>
  </tr>

</div>

{{end}}

{{block end_scripts}}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41054956-1', 'annotatit.com');
      ga('send', 'pageview');

    </script>
{{end}}

