(dp1
S'annotator_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'video_time'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TIME'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'time'
p21
ssS'video_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES video (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference video'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'advice_text'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p32
sg9
I00
sg10
S'text'
p33
ss.