##MetroMan - Responsive Bootstrap Metro Theme

Fan of Metro UI? Then MetroMan is for you. MetroMan is a professionally designed Bootstrap theme which is fully based on popular Metro UI. It supports all features of Twitter Bootstrap. So play with MetroMan. Here are some cool features of MetroMan.

###Features of Bootstrap Metro Theme:


 1. Fully Based on Metro UI and Twitter Bootstrap.
 2. Multi Level Metro Styled Navigation bar which is responsive in mobile and tablets.
 3. Parallax Slider.
 4. Cool Pricing Table.
 5. Nice Metro Box Style Effects.
 6. Coming Soon, Landing and Resume Page.
 7. 35 HTML files. Base file also included in case if you need to create new page. 
 8. Supports Google web fonts and Font awesome icon.

and more features inside.

###Changelog: 
**Version 1.0:**

 - Initial Release

**Credits:** 

 1. http://pixabay.com/en/girl-model-pretty-portrait-lady-97088/
 2. http://www.flickr.com/photos/archeon/
 3. http://pixabay.com
 4. http://www.dynamicdrive.com/dynamicindex1/ddlevelsmenu/
 5. http://medialoot.com/item/free-designer-portfolio-icon-set/
 6. http://tympanus.net/Development/ParallaxContentSlider/